<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}화물 AI 서비스{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/driver/driver_base.css') }}">
</head>
<body class="p-4">

    <div id="driver-app" class="app-container">
        <div class="content-scrollable">
            {% block content %}{% endblock %}
        </div>

        <nav class="footer-nav flex justify-around">
            <a href="{{ url_for('driver_dashboard') }}" class="flex flex-col items-center {% if request.endpoint == 'driver_main' %}text-indigo-600{% else %}text-gray-500{% endif %} hover:text-indigo-600">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
                <span class="text-xs mt-1">홈</span>
            </a>
            <a href="{{ url_for('history') }}" class="flex flex-col items-center {% if request.endpoint == 'history' %}text-indigo-600{% else %}text-gray-500{% endif %} hover:text-indigo-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                <span class="text-xs mt-1">운송 내역</span>
            </a>
            <a href="{{ url_for('navigation_page') }}" class="flex flex-col items-center {% if request.endpoint == 'navigation_page' %}text-indigo-600{% else %}text-gray-500{% endif %}">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h4l3-7 4 14 3-7h4" />
                    </svg>
                    <span class="text-xs mt-1">네비게이션</span>
            </a>
            <a href="{{ url_for('settlement') }}" class="flex flex-col items-center {% if request.endpoint == 'settlement' %}text-indigo-600{% else %}text-gray-500{% endif %} hover:text-indigo-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                <span class="text-xs mt-1">정산</span>
            </a>
            <a href="{{ url_for('mypage') }}" class="flex flex-col items-center {% if request.endpoint == 'mypage' %}text-indigo-600{% else %}text-gray-500{% endif %} hover:text-indigo-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                <span class="text-xs mt-1">마이페이지</span>
            </a>
        </nav>
    </div>
<!--    <script src="{{ url_for('static', filename='js/driver/dashboard.js') }}"></script>-->
</body>
</html>
