<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}베이스페이지{% endblock %}</title>

    <!-- 외부 라이브러리 (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/public/public_base.css') }}">
    <!-- Font Awesome 6 Free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 외부 스타일시트 연결 -->
    <style>
    /* Flash 메시지 스타일 */
    .flash-box {
    min-height: 64px; /* h-16: Tailwind 기준 */
    text-align: center;
    }

    .flash-message {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
    }

    .flash-success { background-color: #38a169; }
    .flash-error { background-color: #e53e3e; }
    .flash-warning { background-color: #dd6b20; }
    .flash-info { background-color: #3182ce; }

    .flash-hide {
    opacity: 0;
    }
    </style>

    {% block extra_css %}
    {% endblock %}
</head>
<body>
{% block contents %}
{% endblock %}
    <!-- 외부 스크립트 파일 연결 -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const flashMessages = document.querySelectorAll(".flash-message");

  flashMessages.forEach(msg => {
    setTimeout(() => {
      msg.classList.add("flash-hide");
    }, 3000); // 3초 뒤 사라짐
  });
});
</script>
{% block extra_js %}
{% endblock %}
</body>
</html>