/* auth.html 파일에서 사용되는 스타일입니다.
  Tailwind CSS와 함께 사용됩니다.
*/

body {
    font-family: 'Noto Sans KR', 'Inter', sans-serif;
    background-color: #e0e7ff; /* Light indigo background */
}

/* 인증 화면을 중앙에 배치하기 위한 컨테이너 스타일 */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* 로그인/회원가입 폼을 감싸는 카드 스타일 */
.auth-card {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
