/* ==========================================================================
   1. 기본 및 레이아웃 스타일 (모든 페이지 공통)
   ========================================================================== */
body {
    font-family: 'Noto Sans KR', 'Inter', sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 1rem;
}

.web-container {
    max-width: 1400px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    overflow: hidden;
    min-height: calc(100vh - 2rem);
    display: flex;
}

.sidebar {
    width: 280px;
    flex-shrink: 0;
    background-color: #1f2937;
    color: #ffffff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.content-area-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
}

.content-area {
    padding: 0; /* content-area-wrapper에 패딩이 있으므로 중복 제거 */
}


/* ==========================================================================
   2. 사이드바 메뉴 스타일
   ========================================================================== */
.nav-link-item {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s, color 0.2s;
    cursor: pointer;
    color: #d1d5db;
}

.nav-link-item:hover, .active-nav-link {
    background-color: #4f46e5;
    color: #ffffff;
}

.active-nav-link {
    font-weight: 600;
}


/* ==========================================================================
   3. 공용 컴포넌트 스타일 (제목, 테이블, 버튼)
   ========================================================================== */
h2, h3 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #F9FAFB;
    color: #4B5563;
    font-weight: 600;
}

td {
    color: #6B7280;
}

button {
    background-color: #4F46E5;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4338CA;
}

button:disabled {
    background-color: #D1D5DB;
    cursor: not-allowed;
}


/* ==========================================================================
   4. 반응형 스타일 (공통)
   ========================================================================== */
@media (max-width: 768px) {
    .web-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 1rem;
    }

    .content-area-wrapper {
        padding: 1rem;
    }

    h2, h3 {
        font-size: 1.5rem;
    }

    table {
        font-size: 0.875rem;
    }
}
