html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-container {
    max-width: 400px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.content-scrollable {
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    padding-bottom: 6rem;
}
.footer-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0.75rem 0;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);
    z-index: 20;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #aab2c0; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #888; }
