{% extends "admin/dashboard_base.html" %}

{% block title %}화물 AI 관제 - 화물 승인{% endblock %}

{% block head_extra %}
    <!-- [수정] 이 페이지의 스타일을 위해 dashboard.css 파일을 불러옵니다. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
{% endblock %}

{% block content %}

    <div class="web-container">
        <!-- 메인 콘텐츠 영역 -->
        <main id="main-content" class="content-area-wrapper">
            <div class="content-area">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">화물 승인</h2>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <table class="table-auto w-full text-gray-800">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-2 text-gray-600">화물 ID</th>
                                <th class="px-4 py-2 text-gray-600">상태</th>
                                <th class="px-4 py-2 text-gray-600">액션</th>
                            </tr>
                        </thead>
                        <tbody id="cargoTable">
                            <!-- 화물 목록은 JavaScript로 동적으로 추가됩니다. -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <div id="modal" class="fixed inset-0 bg-gray-500 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-xl shadow-lg w-1/3">
            <span class="absolute top-0 right-0 p-2 cursor-pointer text-gray-500" onclick="closeModal()">&times;</span>
            <h2 class="text-2xl font-semibold mb-4">기사 선택</h2>
            <select id="driverSelect" class="w-full p-2 border border-gray-300 rounded mb-4">
                <!-- 기사 목록은 JavaScript로 동적으로 추가됩니다. -->
            </select>
            <button onclick="matchCargo()" class="w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-500">매칭 완료</button>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <!-- 사용자 관리 페이지 전용 JS 파일을 불러옵니다. -->
    <script src="{{ url_for('static', filename='js/cargo_approval.js') }}"></script>
{% endblock %}