<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 브라우저 탭에 표시될 프로젝트 아이콘 (Favicon) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚚</text></svg>">

    <title>화물 AI 관제 대시보드</title>

    <!-- Tailwind CSS: 유틸리티 기반 CSS 프레임워크 -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Noto Sans KR (한글) & Inter (영문) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome: 아이콘 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    <style>
      /* 전체 페이지에 기본 폰트와 배경색을 적용합니다. */
      body {
        font-family: 'Noto Sans KR', 'Inter', sans-serif;
        background-color: #f3f4f6; /* 기존 대시보드와 일관된 밝은 회색 배경 */
      }
    </style>
  </head>
  <body>
    <!-- JavaScript가 비활성화된 경우 사용자에게 안내 메시지를 표시합니다. -->
    <noscript>이 앱을 실행하려면 JavaScript를 활성화해야 합니다.</noscript>

    <!--
      React 애플리케이션이 렌더링될 메인 컨테이너입니다.
      /src/index.js 파일이 이 'root' ID를 가진 요소를 찾아,
      그 안에 <App /> 컴포넌트를 비롯한 모든 UI를 그려넣습니다.
    -->
    <div id="root"></div>

    <!--
      [수정됨]
      페이지가 로드되면 즉시 로그인 페이지(/auth)로 이동시킵니다.
      서버 환경에 상관없이 안정적으로 동작하도록 전체 URL을 사용합니다.
    -->
<!--    <script>-->
<!--      // 현재 주소(예: http://127.0.0.1:5000)와 '/auth'를 합쳐서 이동합니다.-->
<!--      window.location.href = window.location.origin + '/auth';-->
<!--    </script>-->

  </body>
</html>
