{% extends "admin/dashboard_base.html" %}

{% block title %}화물 AI 관제 - 설정{% endblock %}

{% block head_extra %}
    <!-- [수정] 이 페이지의 스타일을 위해 dashboard.css 파일을 불러옵니다. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
{% endblock %}

{% block content %}

    <div class="web-container">
        <!-- 메인 콘텐츠 영역 -->
        <main id="main-content" class="content-area-wrapper">
            <div class="content-area">
                <h2 class="text-3xl font-bold text-gray-800 mb-8">설정</h2>

                <!-- 계정 설정 카드 -->
                <div class="bg-white p-6 rounded-xl shadow-lg mb-8">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-6">계정 설정</h3>
                    <div class="space-y-4">
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700">사용자 이름</label>
                            <input type="text" id="username" value="관제 담당자" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700">이메일 주소</label>
                            <input type="email" id="email" value="control@example.com" class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm">
                        </div>
                        <div class="pt-2 text-right">
                            <button id="save-account-btn" class="bg-indigo-600 text-white py-2 px-5 rounded-lg font-semibold hover:bg-indigo-700">계정 정보 저장</button>
                        </div>
                    </div>
                </div>

                <!-- 알림 설정 카드 -->
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-semibold text-gray-800 mb-6">알림 설정</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <input id="notification-check" type="checkbox" class="h-4 w-4 text-indigo-600 border-gray-300 rounded" checked>
                            <label for="notification-check" class="ml-3 block text-sm font-medium text-gray-700">신규 화물 요청 시 이메일 알림 받기</label>
                        </div>
                         <div class="pt-2 text-right">
                            <button id="save-notification-btn" class="bg-indigo-600 text-white py-2 px-5 rounded-lg font-semibold hover:bg-indigo-700">알림 설정 저장</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
{% endblock %}

{% block scripts %}
    <!-- 사용자 관리 페이지 전용 JS 파일을 불러옵니다. -->
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
{% endblock %}