/* css/style.css */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #f3f4f6; /* Light gray background */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; /* Spacing between different UIs */
}
.app-container {
    max-width: 400px; /* Simulate mobile width */
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden; /* Content inside is clipped to rounded corners */
    height: 100%; /* Make app-container take full height of its flex parent (body) */
    position: relative; /* For absolute positioning of the footer */
}
.content-scrollable {
    height: 100%; /* Take full container height */
    overflow-y: auto; /* Allows scrolling within this section */
    padding: 1.5rem; /* p-6 */
    padding-bottom: 6rem; /* Ensure space for the fixed footer nav */
}
.footer-nav {
    padding: 0.75rem 0; /* py-3 */
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb; /* border-t border-gray-200 */
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1); /* shadow-lg */
    border-bottom-left-radius: 12px; /* rounded-b-xl */
    border-bottom-right-radius: 12px; /* rounded-b-xl */
    position: absolute; /* Fix the footer to the bottom of the container */
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20; /* Ensure it's above other content */
}
/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}