/* 전체 레이아웃 */
.content-scrollable {
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 8rem;
    box-sizing: border-box;
    background-color: #F3F4F6; /* gray-100 */
}

.header-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}
.back-link { color: #4338CA; }
.header-title { font-size: 1.5rem; font-weight: 800; color: #374151; }

/* 결제 카드 */
.payment-card {
    background-color: white;
    border: 1px solid #E5E7EB; /* gray-200 */
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px -2px rgba(0,0,0,0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px dashed #D1D5DB; /* gray-300 */
}
.invoice-label {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111827; /* gray-900 */
}
.invoice-id {
    font-size: 0.875rem;
    color: #6B7280; /* gray-500 */
}
.invoice-date {
    font-size: 0.875rem;
    color: #6B7280;
    font-weight: 500;
}

/* 정보 섹션 */
.section {
    margin-bottom: 1.5rem;
}
.section:last-of-type {
    margin-bottom: 0;
}
.section-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6B7280;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}
.info-grid {
    display: grid;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #374151; /* gray-700 */
}
.info-grid p { margin: 0; }
.info-grid p strong { font-weight: 600; color: #1F2937; margin-right: 0.5rem; }

/* 비용 상세 */
.cost-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cost-item, .cost-total {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #4B5563; /* gray-600 */
}
.cost-total {
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #E5E7EB;
    font-weight: 700;
    font-size: 1rem;
    color: #111827;
}
.total-amount {
    color: #4F46E5; /* indigo-600 */
}

/* 결제 버튼 */
.pay-now-btn {
    width: 100%;
    margin-top: 1.5rem;
    background-color: #4F46E5;
    color: white;
    padding: 0.875rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}
.pay-now-btn:hover {
    background-color: #4338CA;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
}

/* 결제할 내역 없을 때 */
.no-items-message {
    text-align: center;
    padding: 4rem 1rem;
}
.no-items-message svg { margin: 0 auto; height: 3rem; width: 3rem; color: #D1D5DB; }
.no-items-message h3 { margin-top: 0.5rem; font-size: 1.25rem; font-weight: 600; color: #374151; }
.no-items-message p { margin-top: 0.25rem; font-size: 0.9rem; color: #6B7280; }