/* shipper_request.css */

/* 기본 HTML, Body 설정 */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Pretendard', sans-serif;
    background-color: #F4F6F8;
    color: #333;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 폼 컨테이너: 전체 높이를 채우고 콘텐츠-푸터 간 유연한 공간 확보 */
#shipper-request-form {
        /* ▼ 이 3가지 속성을 추가하거나 확인해주세요 ▼ */
    height: 100%; /* 부모(app-container) 높이를 꽉 채웁니다. */
    padding-bottom: 8rem; /* 푸터에 내용이 가려지지 않도록 하단 여백을 줍니다. */

    /* --- 기존 스타일은 그대로 유지 --- */
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem; /* 패딩이 중복되므로 위 padding-bottom과 합쳐서 조정 가능 */
    box-sizing: border-box;
    display: flex; /* 내부 요소 (상단 진행바, 각 스텝)를 flex로 배치 */
    flex-direction: column; /* 세로로 정렬 */
    flex-grow: 1; /* 부모 컨테이너(#shipper-app) 내에서 사용 가능한 모든 수직 공간을 차지 */
    overflow-y: auto; /* 내용이 넘칠 때만 세로 스크롤바를 만듭니다. (가장 중요) */
    -webkit-overflow-scrolling: touch; /* iOS에서 부드러운 스크롤 */
    
    /* 상단 진행바 p-4 와 겹치지 않도록 이곳에서 패딩을 조절합니다. */
    /* 현재 HTML에 p-4가 이미 상단 div에 적용되어 있으므로, 폼 자체에는 top 패딩을 줄 필요 없을 수 있습니다. */
    /* 모바일 화면에서는 좌우 패딩을 1rem (p-4) 주는 것이 좋습니다. */
    padding-left: 1rem;
    padding-right: 1rem;
    
    /* 푸터 (4rem 높이)에 가려지지 않도록 하단에 충분한 패딩을 줍니다. */
    padding-bottom: 5rem; /* 푸터 높이(4rem)보다 넉넉하게 줍니다. */
    
    box-sizing: border-box; /* 패딩이 요소의 최종 너비/높이에 포함되도록 */
}


/* 상단 뒤로가기 링크 및 제목 */
#arrow-to-dashboard {
    display: flex;
    align-items: center;
    color: #4B5563; /* gray-700 */
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1.5rem; /* 간격 조정 */
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    flex-shrink: 0; /* 내용이 많아도 줄어들지 않도록 */
}
#arrow-to-dashboard:hover {
    color: #1F2937; /* gray-900 */
}
#arrow-to-dashboard svg {
    margin-right: 0.5rem;
    color: #6366F1; /* 아이콘 색상 강조 */
}
#arrow-to-dashboard span {
    font-size: 1.875rem; /* text-3xl, 더 커지고 강조 */
    font-weight: 800; /* font-extrabold, 매우 굵게 */
    color: #1F2937; /* gray-900 */
}


.progress-gradient {
    background-image: linear-gradient(to right, #6366F1, #8B5CF6); /* indigo-500 to violet-500 */
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.4); /* 부드러운 그림자 추가 */
    height: 100%; /* 부모 높이에 맞춤 */
    border-radius: 9999px; /* 완전 둥글게 */
    transition: width 0.5s ease-out;
}
.flex.justify-around.text-sm.font-medium.text-gray-500.px-1.mb-6 {
    margin-bottom: 2rem; /* 스텝 이름과 다음 섹션 간격 */
    flex-shrink: 0; /* 내용이 많아도 줄어들지 않도록 */
}
#step-name-1, #step-name-2, #step-name-3 {
    flex: 1;
    text-align: center;
    font-size: 0.875rem; /* text-sm */
    font-weight: 500;
    color: #9CA3AF; /* gray-400 */
    transition: color 0.3s ease;
}
#step-name-1.text-indigo-600,
#step-name-2.text-indigo-600,
#step-name-3.text-indigo-600 { /* JS에서 이 클래스를 추가한다고 가정 */
    color: #6366F1; /* indigo-500 */
    font-weight: 700; /* font-bold */
}



/* 섹션 카드 (각 입력 그룹을 감싸는 카드) */
.section-card {
    background-color: #ffffff;
    padding: 1.8rem; /* 내부 패딩 증가로 여유 공간 확보 */
    border-radius: 1rem; /* 더 둥근 모서리 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08); /* 더 부드럽고 깊이 있는 그림자 */
    margin-bottom: 1.8rem; /* 하단 간격 */
    border: 1px solid #F0F4F8; /* 아주 얇고 연한 테두리 */
}

/* 섹션 타이틀 */
.section-title {
    font-size: 1.375rem; /* text-2xl, 좀 더 크게 */
    font-weight: 700; /* font-bold */
    color: #1F2937; /* gray-900 */
    margin-bottom: 1.5rem; /* 하단 마진 증가 */
    border-bottom: 1px solid #F0F4F8; /* 얇은 구분선 */
    padding-bottom: 0.8rem; /* 구분선과 제목 사이 패딩 */
}

/* 폼 그룹 (label + input/select/textarea) */
.form-group {
    margin-bottom: 1.25rem; /* 각 폼 그룹 사이 간격 증가 */
}
.form-group:last-child {
    margin-bottom: 0; /* 마지막 그룹 하단 마진 제거 (섹션 카드 내에서) */
}


/* 폼 라벨 */
.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* 아이콘과 텍스트 간격 */
    margin-bottom: 0.6rem; /* 라벨과 입력 필드 간격 */
    font-weight: 600; /* font-semibold */
    color: #4B5563; /* gray-700 */
    font-size: 0.95rem; /* 살짝 작게 */
}
.form-label svg {
    color: #6366F1; /* 아이콘 색상 강조 */
}

/* 폼 입력 필드 (input, select, textarea) */
.form-input-field {
    width: 100%;
    padding: 0.8rem 1rem; /* 높이 조절 */
    border: 1px solid #D1D5DB; /* gray-300 */
    border-radius: 0.5rem; /* rounded-lg */
    color: #1F2937; /* gray-900 */
    font-size: 1rem; /* text-base */
    background-color: #F9FAFB; /* 아주 연한 회색 배경으로 입력 필드 구분 */
    transition: all 0.3s ease-in-out;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05); /* 미묘한 내부 그림자 */
}

.form-input-field:focus {
    outline: none;
    border-color: #6366F1; /* indigo-500 */
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3), inset 0 1px 3px rgba(0,0,0,0.05); /* 외부 링 그림자 강화 */
    background-color: #FFFFFF; /* 포커스 시 배경 흰색 */
}

.form-input-field::placeholder {
    color: #9CA3AF; /* gray-400 */
    font-size: 0.95rem; /* 플레이스홀더 폰트 크기 조정 */
}

/* 검색 버튼 (주소 검색) */
.search-button {
    flex-shrink: 0;
    padding: 0.8rem 1.2rem; /* 입력 필드 높이와 조화롭게 */
    background-color: #6366F1; /* indigo-500 */
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4); /* 버튼에 그림자 추가 */
    border: none; /* 테두리 제거 */
}

.search-button:hover {
    background-color: #4F46E5; /* indigo-600 */
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.5);
}
.search-button svg {
    width: 1.25rem; /* 아이콘 크기 */
    height: 1.25rem;
}


/* 라디오 그룹 (물품 종류) */
.radio-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* 더 유연한 그리드 */
    gap: 0.6rem; /* 간격 조정 */
    margin-top: 0.5rem;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1rem; /* 패딩 증가 */
    border: 1px solid #D1D5DB; /* gray-300 */
    border-radius: 0.6rem; /* 더 둥근 모서리 */
    font-weight: 500;
    color: #4B5563; /* gray-700 */
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    white-space: nowrap;
    background-color: #F9FAFB; /* 연한 배경 */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* 미묘한 그림자 */
}

.radio-group input[type="radio"]:checked + label {
    background-color: #EEF2FF; /* indigo-50 */
    color: #3730A3; /* indigo-800 */
    border-color: #6366F1; /* indigo-500 */
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3), 0 2px 5px rgba(0,0,0,0.1); /* 강한 링과 그림자 */
    transform: translateY(-1px); /* 살짝 떠오르는 효과 */
}

.radio-group label:hover {
    background-color: #E0E7FF; /* indigo-100 */
    border-color: #6366F1;
    transform: translateY(-1px);
}

/* 체크박스 스타일 */
.form-checkbox {
    width: 1.25rem; /* 5px, 기본 크기보다 약간 크게 */
    height: 1.25rem;
    border-radius: 0.25rem; /* rounded-sm, 좀 더 둥글게 */
    border: 1px solid #D1D5DB; /* gray-300 */
    background-color: #F9FAFB; /* 연한 배경 */
    appearance: none; /* 기본 브라우저 스타일 제거 */
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0; /* 줄어들지 않도록 */
}

.form-checkbox:checked {
    background-color: #6366F1; /* indigo-500 */
    border-color: #6366F1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3); /* 링 효과 */
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.form-checkbox:focus {
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3); /* 포커스 시 링 효과 */
}

.form-group .ml-2 {
    color: #374151; /* gray-700 */
    font-weight: 500;
}


/* 주요 액션 버튼 (다음/의뢰 요청하기) */
.w-full.btn-primary {
    padding: 1.15rem 1.5rem; /* 패딩 증가 */
    background-color: #6366F1; /* indigo-500 */
    color: #ffffff;
    font-size: 1.25rem; /* text-xl */
    font-weight: 700; /* font-bold */
    border-radius: 0.75rem; /* rounded-xl */
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4); /* 강한 그림자 */
    margin-top: 2.5rem; /* 위쪽 간격 증가 */
    margin-bottom: 2rem; /* 하단 간격 */
    flex-shrink: 0; /* 내용이 많아도 줄어들지 않도록 */
}

.w-full.btn-primary:hover {
    background-color: #4F46E5; /* indigo-600 */
    transform: translateY(-3px); /* 더 크게 떠오르는 효과 */
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.5); /* 더 강한 그림자 */
}

/* 요약 정보 섹션 (Step 3) */
#request-step-3 .summary-details {
    font-size: 1rem;
    color: #374151;
    line-height: 1.6; /* 줄 간격 조절 */
    margin-bottom: 1.5rem;
    padding: 0;
}

#request-step-3 .summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center; /* 세로 중앙 정렬 */
    padding: 0.7rem 0; /* 패딩 증가 */
    border-bottom: 1px solid #E2E8F0; /* gray-200, 더 연한 구분선 */
}

#request-step-3 .summary-item:last-child {
    border-bottom: none;
}

#request-step-3 .summary-item strong {
    font-weight: 600;
    color: #1F2937; /* gray-900 */
    margin-right: 1.5rem; /* 간격 증가 */
    flex-shrink: 0;
    white-space: nowrap; /* 라벨은 줄바꿈 방지 */
}

#request-step-3 .summary-item span {
    text-align: right;
    flex-grow: 1;
    color: #4B5563; /* gray-700 */
    word-break: break-word; /* 긴 텍스트 줄바꿈 허용 */
}

/* 푸터 내비게이션 바 - shipper_request.css에서 재정의 */
.footer-nav {
    padding: 0.75rem 0; /* py-3 */
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb; /* border-t border-gray-200 */
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1); /* shadow-lg */
    border-bottom-left-radius: 12px; /* rounded-b-xl */
    border-bottom-right-radius: 12px; /* rounded-b-xl */
    position: absolute; /* Fix the footer to the bottom of the container */
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20; /* Ensure it's above other content */
}

.footer-nav-item {
    display: flex;
    flex-direction: column; /* 이 부분이 제대로 적용되어야 합니다. */
    align-items: center;
    color: #9CA3AF;
    text-decoration: none;
    gap: 0.5rem;
    transition: color 0.2s ease-in-out, transform 0.1s ease-out;
}




/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #bbb; /* 스크롤바 색상 연하게 */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #999;
}


/* 모바일 반응형 조절 */
@media (max-width: 640px) { /* Tailwind 'sm' breakpoint */
    #shipper-request-form {
        padding: 0.75rem; /* 전체 패딩 줄임 */
        padding-bottom: 6.5rem; /* 모바일 */
    }
    .section-card {
        padding: 1.25rem; /* 카드 패딩 줄임 */
        margin-bottom: 1.25rem;
        border-radius: 0.8rem;
    }
    .section-title {
        font-size: 1.1rem; /* 소제목 크기 줄임 */
        margin-bottom: 1rem;
        padding-bottom: 0.6rem;
    }
    .form-label {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }
    .form-input-field, .search-button, .radio-group label {
        padding: 0.6rem 0.8rem; /* 입력 필드, 버튼 패딩 줄임 */
        font-size: 0.9rem;
    }
    .radio-group {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* 모바일에서 더 작은 그리드 */
        gap: 0.4rem;
    }
    .radio-group label {
        border-radius: 0.5rem;
    }
    .w-full.btn-primary {
        padding: 1rem 1.25rem; /* 버튼 패딩 줄임 */
        font-size: 1.05rem;
        margin-top: 1.8rem;
        margin-bottom: 1.5rem;
    }
    #request-step-3 .summary-item {
        padding: 0.6rem 0;
    }
    #request-step-3 .summary-item strong, #request-step-3 .summary-item span {
        font-size: 0.95rem; /* 요약 정보 폰트 크기 줄임 */
    }
    /* 푸터 내비게이션 바 - shipper_request.css에서 재정의 */
.footer-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 0; /* 푸터 상하 패딩을 더 늘려 높이 확보 (기존 1.2rem -> 1.5rem) */
    background-color: #ffffff;
    border-top: 1px solid #E2E8F0; /* gray-200 */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.08); /* 푸터 그림자 강화 */
    flex-shrink: 0; /* 푸터가 줄어들지 않도록 */
}

    .footer-nav-item svg {
        width: 1.3rem; /* 모바일 푸터 아이콘 크기 줄임 */
        height: 1.3rem;
    }

.footer-nav-item span {
    font-size: 0.8rem;
    white-space: nowrap;
}
}


@media (max-width: 640px) {
    #shipper-request-form {
        padding: 0.75rem;
        padding-bottom: 8rem;
    }
    .footer-nav {
        padding: 1.5rem 0;
    }
    .footer-nav-item svg {
        width: 1.3rem;
        height: 1.3rem;
    }
    .footer-nav-item span {
        font-size: 0.7rem;
    }
}