{% extends "shipper_base.html" %}

{% block title %}매칭 완료{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/shipper/matching_result.css') }}">
{% endblock %}

{% block contents %}
<div class="content-container">

    <div class="success-header">
        <div class="success-icon-wrapper">
            <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
        </div>
        <h1 class="success-title">매칭이 완료되었습니다!</h1>
        <p class="success-subtitle">기사님과 연결 중입니다. 곧 연락을 드릴 예정입니다.</p>
    </div>

    <div class="info-card">
        <h2 class="card-title">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
            <span>운송 정보</span>
        </h2>
        <div class="card-content">
            <p><strong>번호:</strong> #{{ my_request.request_time.strftime('%Y%m%d') }}-{{ my_request['id'] }}</p>
            <p><strong>매칭:</strong> {{ my_matching['request_time'] }}</p>
            <p><strong>출발:</strong> {{ my_request['origin'] }}</p>
            <p><strong>도착:</strong> {{ my_request['destination'] }}</p>
            <p><strong>상차:</strong> {{ my_request['request_time'] }}</p>
            <p><strong>물품:</strong> {{ my_request['cargo_info']}} / {{ my_request['weight']}}kg</p>
        </div>
    </div>

    <div class="info-card">
        <h2 class="card-title">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
            <span>매칭된 기사님</span>
        </h2>
        <div class="card-content driver-profile">
            <img src="https://avatar.iran.liara.run/public/boy?username={{ driver['name'] }}" class="profile-image">
            <div class="profile-details">
                <p class="driver-name">{{ driver['name'] }} 기사님</p>
                <div class="driver-rating">
                    {% set full_stars = driver['rating'] | int %}
                    {% set half_star = 1 if driver['rating'] - full_stars >= 0.5 else 0 %}
                    {% set empty_stars = 5 - full_stars - half_star %}
                    {% for _ in range(full_stars) %}<svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20"><polygon points="10,1 12.59,6.49 18.66,7.27 14,11.72 15.18,17.74 10,14.77 4.82,17.74 6,11.72 1.34,7.27 7.41,6.49" /></svg>{% endfor %}{% if half_star %}<svg class="w-4 h-4" viewBox="0 0 20 20"><defs><linearGradient id="half"><stop offset="50%" stop-color="#facc15" /><stop offset="50%" stop-color="#e5e7eb" /></linearGradient></defs><polygon fill="url(#half)" points="10,1 12.59,6.49 18.66,7.27 14,11.72 15.18,17.74 10,14.77 4.82,17.74 6,11.72 1.34,7.27 7.41,6.49" /></svg>{% endif %}{% for _ in range(empty_stars) %}<svg class="w-4 h-4 text-gray-300 fill-current" viewBox="0 0 20 20"><polygon points="10,1 12.59,6.49 18.66,7.27 14,11.72 15.18,17.74 10,14.77 4.82,17.74 6,11.72 1.34,7.27 7.41,6.49" /></svg>{% endfor %}
                    <span class="review-count"> (운송 {{ driver['total_requests'] }}건)</span>
                </div>
                <p class="driver-truck">{{ driver['truck_type']}}</p>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <a href="{{ url_for('shipper_my_shipments') }}" class="button primary">내 운송 내역보기</a>
        <a href="{{ url_for('shipper_dashboard') }}" class="button secondary">홈으로 돌아가기</a>
    </div>

</div>
{% endblock %}
{% block footer %}
<div class="footer-nav flex justify-around">
    <!-- 홈 -->
    <a href="{{ url_for('shipper_dashboard') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
    </svg>
    <span class="text-xs mt-1">홈</span>
    </a>
    <!-- 신청 목록 -->
    <a href="{{ url_for('shipper_my_requests') }}" class="flex flex-col items-center text-indigo-600">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 3h11a1 1 0 011 1v4h2.382a1 1 0 01.894.553l1.618 3.236A1 1 0 0119 12v4a1 1 0 01-1 1h-1a2 2 0 11-4 0H7a2 2 0 11-4 0H2a1 1 0 01-1-1V4a1 1 0 011-1zM4 15a1 1 0 102 0 1 1 0 00-2 0zm10 0a1 1 0 102 0 1 1 0 00-2 0z"/>
    </svg>
    <span class="text-xs mt-1">기사 매칭</span>
    </a>
    <!-- 운송 내역 -->
    <a href="{{ url_for('shipper_my_shipments') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
        <span class="text-xs mt-1">내 운송</span>
    </a>
    <!-- 결제 -->
    <a href="{{ url_for('shipper_payments') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
        <span class="text-xs mt-1">결제</span>
    </a>
     <!-- 마이페이지 -->
    <a href="{{ url_for('shipper_my_page') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
        <span class="text-xs mt-1">마이페이지</span>
    </a>
</div>
{% endblock %}
