{% extends "shipper_base.html" %}

{% block title %}마이페이지{% endblock %}

{% block contents %}
<div id="shipper-mypage-screen" class="content-scrollable">
    <!-- 타이틀 -->
    <div class="flex items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800 w-full text-center">마이페이지</h2>
    </div>

    <!-- 프로필 -->
    <div class="flex items-center bg-gray-50 p-4 rounded-xl mb-6">
        <img src="https://placehold.co/80x80/A78BFA/FFFFFF?text=화주" alt="화주 프로필" class="rounded-full mr-4">
        <div class="flex-grow">
            <h3 class="text-lg font-bold text-gray-800">{{ shipper['company_name'] }} ( {{ shipper['name'] }}님 )</h3>
            <p class="text-sm text-gray-600">{{ shipper['phone'][0:3] }} - {{ shipper['phone'][3:7] }} - {{ shipper['phone'][7:] }}</p>
        </div>
    </div>

    <!-- 운송 통계 -->
    <div class="grid grid-cols-2 gap-4 text-center mb-6">
        <div>
            <p class="text-2xl font-bold text-gray-800">{{ shipper['total_request'] }}<span class="text-base font-medium">회</span></p>
            <p class="text-sm text-gray-500">총 운송 건수</p>
        </div>
    </div>

    <!-- 계정 관리 -->
    <div class="bg-white rounded-xl shadow-sm mb-4">
        <h3 class="text-gray-600 text-sm font-semibold p-4 border-b">계정 관리</h3>
        <ul class="divide-y divide-gray-200">
            <li class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer">
                <div class="flex items-center">
                    <i class="fas fa-user-edit text-indigo-500 w-6 mr-3"></i>
                    <span>내 정보 변경</span>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </li>
            <li class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer">
                <div class="flex items-center">
                    <i class="fas fa-credit-card text-green-500 w-6 mr-3"></i>
                    <span>결제 계좌 변경</span>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </li>
            <li class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer">
                <div class="flex items-center">
                    <i class="fas fa-key text-yellow-500 w-6 mr-3"></i>
                    <span>비밀번호 변경</span>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </li>
        </ul>
    </div>

    <!-- 기타 -->
    <div class="bg-white rounded-xl shadow-sm">
        <h3 class="text-gray-600 text-sm font-semibold p-4 border-b">기타</h3>
        <ul class="divide-y divide-gray-200">
            <li class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer">
                <div class="flex items-center">
                    <i class="fas fa-bullhorn text-gray-500 w-6 mr-3"></i>
                    <span>공지사항</span>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </li>
            <li class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer">
                <div class="flex items-center">
                    <i class="fas fa-headset text-gray-500 w-6 mr-3"></i>
                    <span>고객센터</span>
                </div>
                <i class="fas fa-chevron-right text-gray-400"></i>
            </li>
            <a href="{{ url_for('logout') }}">
            <li id="shipper-logout-btn" class="p-4 flex justify-between items-center hover:bg-gray-50 cursor-pointer text-red-500">
                <div class="flex items-center">
                    <i class="fas fa-sign-out-alt w-6 mr-3"></i>
                    <span class="font-semibold">
                    로그아웃
                    </span>
                </div>
                <i class="fas fa-chevron-right"></i>
            </li>
            </a>
        </ul>
    </div>
</div>
{% endblock %}
{% block footer %}
<div class="footer-nav flex justify-around">
    <!-- 홈 -->
    <a href="{{ url_for('shipper_dashboard') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
    </svg>
    <span class="text-xs mt-1">홈</span>
    </a>
    <!-- 신청 목록 -->
    <a href="{{ url_for('shipper_my_requests') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 3h11a1 1 0 011 1v4h2.382a1 1 0 01.894.553l1.618 3.236A1 1 0 0119 12v4a1 1 0 01-1 1h-1a2 2 0 11-4 0H7a2 2 0 11-4 0H2a1 1 0 01-1-1V4a1 1 0 011-1zM4 15a1 1 0 102 0 1 1 0 00-2 0zm10 0a1 1 0 102 0 1 1 0 00-2 0z"/>
    </svg>
    <span class="text-xs mt-1">기사 매칭</span>
    </a>
    <!-- 운송 내역 -->
    <a href="{{ url_for('shipper_my_shipments') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
        <span class="text-xs mt-1">내 운송</span>
    </a>
    <!-- 결제 -->
    <a href="{{ url_for('shipper_payments') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
        <span class="text-xs mt-1">결제</span>
    </a>
    <!-- 마이페이지 -->
   <a href="{{ url_for('shipper_my_page') }}" class="flex flex-col items-center text-indigo-600">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
        <span class="text-xs mt-1">마이페이지</span>
   </a>
</div>
{% endblock %}