{% extends "shipper_base.html" %}
{% block title %}내 운송 내역{% endblock %}


{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/shipper/my_shipments.css') }}">
{% endblock %}


{% block contents %}
<div class="content-scrollable">
 <div class="header-container">
 <a href="{{ url_for('shipper_dashboard') }}" class="back-link">
 <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7" />
 </svg>
 </a>
 <h1 class="header-title">내 운송</h1>
 </div>


 <div class="tabs">
 <button class="tab-button active" data-tab="in-progress">운송 중 ({{ in_progress|length }})</button>
 <button class="tab-button" data-tab="completed">운송 완료 ({{ completed|length }})</button>
 </div>


 <div class="tab-content">
 <div id="in-progress" class="tab-pane active">
    {% if in_progress %}
        {% for inp in in_progress %}
        <div class="shipment-card in-progress-card" onclick="location.href='{{ url_for('shipper_tracking', match_id=inp['id']) }}'">
            <div class="card-header">
                <span class="shipment-id">#{{ inp.request_time.strftime('%Y%m%d') }}-{{ inp['request_id'] }}</span>
                <span class="date">{{ inp.created_at.strftime('%Y-%m-%d') }}</span>
            </div>
            
            <div class="route-info">
                <div class="location-labels">
                    <span>출발</span>
                    <span>도착</span>
                </div>
                <div class="location-item">
                    <span class="location-icon origin"></span>
                    <div class="route-line-progress">
                        <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                    <span class="location-icon destination"></span>
                </div>
                <div class="location-addresses">
                    <p class="location-address">{{ inp['origin'] }}</p>
                    <p class="location-address right">{{ inp['destination'] }}</p>
                </div>
            </div>

            <div class="shipment-details">
                <p><strong>차량 종류:</strong> {{ inp.cargo_type }}</p>
                <p><strong>화물 무게:</strong> {{ inp.weight/1000 }}톤</p>
                <p><strong>신청 시간:</strong> {{ inp.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            </div>
            
            <div class="card-footer">
                <div class="driver-info">
                    <img src="https://avatar.iran.liara.run/public/boy?username={{ inp['name'] }}" class="driver-avatar">
                    <span>{{ inp['name'] }} 기사님</span>
                </div>
                <a href="{{ url_for('shipper_tracking', match_id=inp['id']) }}" class="details-button">위치 확인</a>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="no-items-message">
            <p>진행 중인 운송 내역이 없습니다.</p>
        </div>
    {% endif %}
</div>


 <div id="completed" class="tab-pane">
 {% if completed %}
    {% for com in completed %}
    <div class="shipment-card completed-card">
        <div class="card-header">
            <span class="shipment-id">#{{ com.request_time.strftime('%Y%m%d') }}-{{ com['request_id'] }}</span>
            <span class="status-badge">운송 완료</span>
        </div>
        <div class="shipment-details completed">
            <p><strong>출발지:</strong> {{ com['origin'] }}</p>
            <p><strong>도착지:</strong> {{ com['destination'] }}</p>
            <p><strong>차량:</strong> {{ com.cargo_type }}</p>
            <p><strong>무게:</strong> {{ com.weight/1000 }}톤</p>
            <p><strong>신청:</strong> {{ com.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
            <p><strong>완료:</strong> 2025-07-09 18:00</p> {# 예시 완료 시간 #}
        </div>
        <div class="card-footer">
            <div class="driver-info">
                <img src="https://avatar.iran.liara.run/public/boy?username={{ com['name'] }}" class="driver-avatar">
                <div>
                    <p class="driver-name">{{ com['name'] }} 기사님</p>
                    <p class="truck-info">{{ com['truck_type'] }} {{ com['capacity']/1000 | round() }}톤 ({{ com['vehicle_num'] }})</p>
                </div>
            </div>
            <a href="{{ url_for('shipper_tracking', match_id=com['id']) }}" class="details-button-secondary">상세 내역</a>
        </div>
    </div>
    {% endfor %}
{% else %}
    <div class="no-items-message">
        <p>운송 완료 내역이 없습니다.</p>
    </div>
{% endif %}
 </div>
 </div>
</div>
{% endblock %}


{% block footer %}
<div class="footer-nav flex justify-around">
 <a href="{{ url_for('shipper_dashboard') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
 <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path></svg>
 <span class="text-xs mt-1">홈</span>
 </a>
 <a href="{{ url_for('shipper_my_requests') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
 <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M3 3h11a1 1 0 011 1v4h2.382a1 1 0 01.894.553l1.618 3.236A1 1 0 0119 12v4a1 1 0 01-1 1h-1a2 2 0 11-4 0H7a2 2 0 11-4 0H2a1 1 0 01-1-1V4a1 1 0 011-1zM4 15a1 1 0 102 0 1 1 0 00-2 0zm10 0a1 1 0 102 0 1 1 0 00-2 0z"/></svg>
 <span class="text-xs mt-1">기사 매칭</span>
 </a>
 <a href="{{ url_for('shipper_my_shipments') }}" class="flex flex-col items-center text-indigo-600">
 <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
 <span class="text-xs mt-1">내 운송</span>
 </a>
 <a href="{{ url_for('shipper_payments') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
 <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
 <span class="text-xs mt-1">결제</span>
 </a>
 <a href="{{ url_for('shipper_my_page') }}" class="flex flex-col items-center text-gray-500 hover:text-indigo-600">
 <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
 <span class="text-xs mt-1">마이페이지</span>
 </a>
</div>
{% endblock %}


{% block extra_js %}
<script src="{{ url_for('static', filename='js/shipper/my_shipments.js') }}"></script>
{% endblock %}